year = 2024| month = 9 | SELECT 
  AR_CODE, 
  AR_NAME, 
  shop_type,
  SUM(COALESCE(sum_trd_qty, 0)) AS qty_all, 
  SUM(COALESCE(sum_trd_u_point, 0)) AS u_point, 
  SUM(COALESCE(sum_trd_u_point_total, 0)) AS u_point_all, 
  SUM(COALESCE(sum_trd_s_point, 0)) AS s_point, 
  SUM(COALESCE(sum_trd_s_point_total, 0)) AS s_point_all,  
  SUM(COALESCE(total_points, 0)) AS total_points
FROM v_sac_tires_summary_point_1
WHERE 1 
  AND DI_MONTH LIKE '%9%' AND DI_YEAR LIKE '%2024%' AND status LIKE '%Y%' GROUP BY AR_CODE;